{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
so much it is a pleasure to be back at
\f1 \

\f0 CPAC oh stop it get out of here come on
\f1 \

\f0 come on I love you I love you more come
\f1 \

\f0 on
\f1 \

\f0  thank you very much thank you to Matt
\f1 \

\f0 and to the rest of the team for the
\f1 \

\f0 invitation it is a special honor to be
\f1 \

\f0 at CPAC this year because I think this
\f1 \

\f0 year I may be the only speaker who is
\f1 \

\f0 not actively planning to run for
\f1 \

\f0 president in 2024.
\f1 \

\f0 obviously president Trump is running
\f1 \

\f0 again I'm noticing a lot of Governors
\f1 \

\f0 and senators and businessmen and Candace
\f1 \

\f0 lots of other people who might be
\f1 \

\f0 interested
\f1 \

\f0 but I am not
\f1 \

\f0 because I am not old enough so
\f1 \

\f0 so this this CPAC has relatively low
\f1 \

\f0 political Stakes for me personally
\f1 \

\f0 but the political Stakes for our country
\f1 \

\f0 are very very high
\f1 \

\f0 which is why I suspect so many people
\f1 \

\f0 are planning to run for president
\f1 \

\f0 because they're seeing what we're all
\f1 \

\f0 seeing that when it comes to protecting
\f1 \

\f0 our country Joe Biden has failed on
\f1 \

\f0 every point
\f1 \

\f0 it's not hyperbole it's not a cheap
\f1 \

\f0 political shot
\f1 \

\f0 it's just a plain fact
\f1 \

\f0 our country faces mounting threats on
\f1 \

\f0 every single front inflation is at
\f1 \

\f0 40-year highs illegal immigration is at
\f1 \

\f0 all-time highs and for the first time
\f1 \

\f0 since World War II we've seen the
\f1 \

\f0 outbreak of a major war in Europe a war
\f1 \

\f0 that we are funding to the tune of 100
\f1 \

\f0 billion dollars with no end in sight
\f1 \

\f0 now there is one silver lining to that
\f1 \

\f0 particular storm cloud which is that I
\f1 \

\f0 believe we can now all write off
\f1 \

\f0 zelinski as a dependent on our tax
\f1 \

\f0 returns which will help us
\f1 \

\f0 recoup a little bit of that money maybe
\f1 \

\f0 basic aspects of Life are breaking down
\f1 \

\f0 marriage rates and birth rates are at
\f1 \

\f0 all time lows in recent years for the
\f1 \

\f0 first time in history our life
\f1 \

\f0 expectancy has declined driven largely
\f1 \

\f0 by suicides and deaths of Despair drug
\f1 \

\f0 overdoses
\f1 \

\f0 our nation allegedly the most advanced
\f1 \

\f0 on Earth can't even protect its own
\f1 \

\f0 citizens from Street criminals the
\f1 \

\f0 murder rate has reached its highest
\f1 \

\f0 level in nearly three decades
\f1 \

\f0 many conservatives are tempted to throw
\f1 \

\f0 up their hands the challenges seem too
\f1 \

\f0 enormous the conservative optimists
\f1 \

\f0 differ from the conservative pessimists
\f1 \

\f0 only in as much as the conservative
\f1 \

\f0 pessimists say that things can't get any
\f1 \

\f0 worse and the conservative optimists say
\f1 \

\f0 oh yes they can
\f1 \

\f0 things might get worse
\f1 \

\f0 but they don't have to
\f1 \

\f0 these problems are not as complicated as
\f1 \

\f0 many people would have us believe most
\f1 \

\f0 of these problems are pretty simple the
\f1 \

\f0 patron saint of this conference Ronald
\f1 \

\f0 Reagan was once mocked for making this
\f1 \

\f0 point
\f1 \

\f0 the Liberals Reagan said say we offer
\f1 \

\f0 simple answers to complex problems
\f1 \

\f0 well perhaps there is a simple answer
\f1 \

\f0 not an easy answer but simple if you and
\f1 \

\f0 I have the courage to tell our elected
\f1 \

\f0 officials that we want a national policy
\f1 \

\f0 based on what we know in our hearts is
\f1 \

\f0 morally right
\f1 \

\f0 Ronald Reagan did his part
\f1 \

\f0 he did his part
\f1 \

\f0 but we don't need to look back to the
\f1 \

\f0 1980s to see the wisdom of these words
\f1 \

\f0 we can look around us today and not very
\f1 \

\f0 far from home
\f1 \

\f0 until recently El Salvador was the most
\f1 \

\f0 dangerous country on Earth today it is
\f1 \

\f0 one of the safest countries in Latin
\f1 \

\f0 America
\f1 \

\f0 El Salvador's president naive bukele cut
\f1 \

\f0 the nation's murder rate in half in just
\f1 \

\f0 one year
\f1 \

\f0 how did he do it well he built a big
\f1 \

\f0 prison and put all the criminals in it
\f1 \

\f0 seems pretty simple
\f1 \

\f0 he humiliated the criminals he knocked
\f1 \

\f0 down their symbols and their monuments
\f1 \

\f0 and he enforced the law I'm sure it
\f1 \

\f0 wasn't easy but it was simple demoralize
\f1 \

\f0 the bad guys encourage the good guys
\f1 \

\f0 pursue a national policy based on what
\f1 \

\f0 we know in our hearts is morally right
\f1 \

\f0 president bukele explained the secret to
\f1 \

\f0 his nation's improbable success
\f1 \

\f0 he said the nation was turning back to
\f1 \

\f0 God
\f1 \

\f0 turning back to the most important
\f1 \

\f0 values honor loyalty courage love for
\f1 \

\f0 our fellow man he said those values had
\f1 \

\f0 been degraded in El Salvador as they are
\f1 \

\f0 now degrading in our own country
\f1 \

\f0 but it wasn't too late
\f1 \

\f0 how he asked could a nation not rise up
\f1 \

\f0 with values such as those
\f1 \

\f0 if one of the weakest countries on Earth
\f1 \

\f0 can do it why can't we
\f1 \

\f0 I think we can I think we can
\f1 \

\f0 unfortunately
\f1 \

\f0 unfortunately many conservatives think
\f1 \

\f0 we might not be able to because though
\f1 \

\f0 conservatives have many virtues we're
\f1 \

\f0 intelligent we're funny devilishly
\f1 \

\f0 handsome
\f1 \

\f0 unfortunately
\f1 \

\f0 sometimes conservatives lack imagination
\f1 \

\f0 we suffer from low expectations we think
\f1 \

\f0 that the thing that we can most hope for
\f1 \

\f0 is that we halt the left exactly where
\f1 \

\f0 it is preserve the status quo and hope
\f1 \

\f0 we don't lose any more ground it
\f1 \

\f0 sometimes feels as if all conservatives
\f1 \

\f0 do is defend the policies that the
\f1 \

\f0 Liberals fought for 10 years ago
\f1 \

\f0 the clearest example of this is the
\f1 \

\f0 battle over transgenderism on the one
\f1 \

\f0 side of the debate you've got the
\f1 \

\f0 liberals who argue that third graders
\f1 \

\f0 should be taught to change their sex in
\f1 \

\f0 schools on the other side of the debate
\f1 \

\f0 you've got the conservatives who say
\f1 \

\f0 that we should wait until fourth grade
\f1 \

\f0 doesn't seem like much of a difference
\f1 \

\f0 to me
\f1 \

\f0 the problem with transgenderism is not
\f1 \

\f0 that it's inappropriate for children
\f1 \

\f0 under the age of nine the problem with
\f1 \

\f0 transgenderism is that it isn't true
\f1 \

\f0 the problem with transgenderism is that
\f1 \

\f0 it puts forward a delusional vision of
\f1 \

\f0 human nature that denies the reality and
\f1 \

\f0 importance of sexual difference and
\f1 \

\f0 complementarity
\f1 \

\f0 the problem with transgenderism is that
\f1 \

\f0 it's acceptance at any level necessarily
\f1 \

\f0 entails the complete destruction of
\f1 \

\f0 women's bathrooms women's sports all of
\f1 \

\f0 the specific rights and spaces that
\f1 \

\f0 women currently enjoy
\f1 \

\f0 there can be no middle way in dealing
\f1 \

\f0 with transgenderism it is all or nothing
\f1 \

\f0 if transgenderism is true if men really
\f1 \

\f0 can become women then it's true for
\f1 \

\f0 everybody of all ages if transgenderism
\f1 \

\f0 is false as it is if men really can't
\f1 \

\f0 become women as they cannot
\f1 \

\f0 then it's false for everybody too
\f1 \

\f0 and if it's false
\f1 \

\f0 then we should not indulge it
\f1 \

\f0 especially since that Indulgence
\f1 \

\f0 requires taking away the rights and
\f1 \

\f0 customs of so many people if it is false
\f1 \

\f0 then for the good of society and
\f1 \

\f0 especially for the good of the poor
\f1 \

\f0 people who have fallen prey to this
\f1 \

\f0 confusion
\f1 \

\f0 transgenderism must be eradicated from
\f1 \

\f0 public life entirely the whole
\f1 \

\f0 Preposterous ideology at every level
\f1 \

\f0 it's simple
\f1 \

\f0 it is as simple as the advice Don
\f1 \

\f0 Corleone gave to Johnny Fontaine you're
\f1 \

\f0 going to act like a man
\f1 \

\f0 what's the matter with you
\f1 \

\f0 we talk a lot about rights and rights
\f1 \

\f0 are very important but so are duties and
\f1 \

\f0 men have a duty to act like men
\f1 \

\f0 it's not complicated
\f1 \

\f0 some people
\f1 \

\f0 some people maybe not the people in this
\f1 \

\f0 room
\f1 \

\f0 but in the online and television
\f1 \

\f0 audience they're probably clutching
\f1 \

\f0 their Pearls at such a clear and simple
\f1 \

\f0 statement
\f1 \

\f0 I don't know why do these people forget
\f1 \

\f0 transgenderism did not exist as a
\f1 \

\f0 political matter until about eight years
\f1 \

\f0 ago when Barack Obama and some liberals
\f1 \

\f0 in North Carolina introduced it through
\f1 \

\f0 military policy and bathroom ordinances
\f1 \

\f0 eight years ago the notion that a man of
\f1 \

\f0 any age had some sort of right to strap
\f1 \

\f0 on stilettos and read a book to your
\f1 \

\f0 kids that would have been met with
\f1 \

\f0 nothing but laughter and Scorn by
\f1 \

\f0 everybody in the country
\f1 \

\f0 and then a handful of devoted radical
\f1 \

\f0 left-wing activists pushed relentlessly
\f1 \

\f0 to normalize this crazy notion and the
\f1 \

\f0 craziest part is the conservatives now
\f1 \

\f0 want to meet them halfway
\f1 \

\f0 but there is no meeting halfway between
\f1 \

\f0 truth and falsehood between reality and
\f1 \

\f0 delusion
\f1 \

\f0 there's no neutrality
\f1 \

\f0 we are either gaining ground or we are
\f1 \

\f0 losing ground meeting the Liberals
\f1 \

\f0 halfway will always take us all the way
\f1 \

\f0 down their Road to Perdition in the long
\f1 \

\f0 run
\f1 \

\f0 always
\f1 \

\f0 that's the story of the last 50 years
\f1 \

\f0 this is what happens over the last 50
\f1 \

\f0 years the Liberals introduced some crazy
\f1 \

\f0 idea that conservatives briefly oppose
\f1 \

\f0 it the Liberals stand firm and the
\f1 \

\f0 conservatives cave and then you know
\f1 \

\f0 what they say they say okay we're fine
\f1 \

\f0 with that crazy idea we're the thing the
\f1 \

\f0 Liberals are saying now we're fine with
\f1 \

\f0 that but that new idea we oppose that
\f1 \

\f0 that's crazy
\f1 \

\f0 when the feminists of the 1970s started
\f1 \

\f0 burning their bras and saying that a
\f1 \

\f0 woman needs a man like a fish needs a
\f1 \

\f0 bicycle the conservatives they said
\f1 \

\f0 that's crazy
\f1 \

\f0 then what happened
\f1 \

\f0 they caved the conservatives came they
\f1 \

\f0 said feminism is fine but all that
\f1 \

\f0 sexual Revolution stuff that's crazy all
\f1 \

\f0 that Village People stuff over there
\f1 \

\f0 that's crazy
\f1 \

\f0 and then what happened they caved they
\f1 \

\f0 said the sexual Revolution stuff is fine
\f1 \

\f0 but transgenderism oh no I'm sorry first
\f1 \

\f0 they said redefining marriage oh that
\f1 \

\f0 would be crazy
\f1 \

\f0 then what happened
\f1 \

\f0 they caved then they said okay the
\f1 \

\f0 redefinition of marriage that's fine but
\f1 \

\f0 that transgenderism stuff that's crazy
\f1 \

\f0 then what happened now they're saying
\f1 \

\f0 transgenderism's fine but just don't
\f1 \

\f0 trans the kids that's crazy in fact what
\f1 \

\f0 they're saying now is transiting the
\f1 \

\f0 kids in some cases is fine just don't
\f1 \

\f0 trans they're really little kids
\f1 \

\f0 that would be crazy
\f1 \

\f0 and soy goes that's how it goes it was
\f1 \

\f0 ever thus
\f1 \

\f0 from the moment the Liberals accepted
\f1 \

\f0 the conservatives rather accepted the
\f1 \

\f0 Liberals premise in the 70s that men and
\f1 \

\f0 women are interchangeable the moment
\f1 \

\f0 they went along with the bra burning
\f1 \

\f0 feminists
\f1 \

\f0 it was all lost because
\f1 \

\f0 transgenderism flows naturally from that
\f1 \

\f0 premise and conservatives became to
\f1 \

\f0 quote Michael malice
\f1 \

\f0 progressives driving the speed limit
\f1 \

\f0 they offered voters not a choice but an
\f1 \

\f0 echo to quote Phyllis Schlafly
\f1 \

\f0 [Applause]
\f1 \

\f0 issue on which we haven't caved that
\f1 \

\f0 would be the issue of life
\f1 \

\f0 and you want to hear a crazy coincidence
\f1 \

\f0 it's the only issue on which we've won
\f1 \

\f0 it's the issue on which we stood firm we
\f1 \

\f0 didn't meet anybody halfway we said
\f1 \

\f0 murder is wrong we're not going to give
\f1 \

\f0 up and now Roe v Wade is gone deader
\f1 \

\f0 than Disco
\f1 \

\f0 no coincidence
\f1 \

\f0 National decline is not inevitable it is
\f1 \

\f0 only inevitable if we believe that it is
\f1 \

\f0 if we give up if we give up and give in
\f1 \

\f0 to popular and destructive Fashions as
\f1 \

\f0 though they could ever supplant simple
\f1 \

\f0 and eternal truths
\f1 \

\f0 Cardinal Manning said there is a day to
\f1 \

\f0 come which will reverse The Confident
\f1 \

\f0 judgments of men
\f1 \

\f0 those men say we offer simple answers to
\f1 \

\f0 complex problems I hope we still do
\f1 \

\f0 I hope that we still have the Simplicity
\f1 \

\f0 and the courage to say that men ought to
\f1 \

\f0 act like men
\f1 \

\f0 the criminals ought to go to jail
\f1 \

\f0 that marriage Real Marriage the kind
\f1 \

\f0 between a man and a woman is the
\f1 \

\f0 fundamental building block of our
\f1 \

\f0 society the basic unchangeable political
\f1 \

\f0 unit that our Republic was built for a
\f1 \

\f0 moral and religious people and so our
\f1 \

\f0 country founded as a shining City on a
\f1 \

\f0 Hill should always give glory to God and
\f1 \

\f0 relentlessly pursue what we know in our
\f1 \

\f0 hearts is morally right no matter the
\f1 \

\f0 odds no matter the consequences no
\f1 \

\f0 matter the passing Fashions of the day
\f1 \
}